{
  "name": "zsk-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint .",
    "fmt": "oxfmt . --write",
    "fmt:check": "oxfmt . --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/typed.js": "^2.0.9",
    "@vanilla-extract/css": "^1.18.0",
    "ahooks": "^3.9.6",
    "dayjs": "^1.11.19",
    "ky": "^1.14.3",
    "react": "^19.2.0",
    "react-calendly": "^4.4.0",
    "react-dom": "^19.2.0",
    "react-loader-spinner": "^8.0.2",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "typed.js": "^3.0.0",
    "zsk-react-i18n": "0.0.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}
